<!--heartbeat by hunotika from the Noun Project-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
    <title>Algosomatics</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="css/style.css" rel="stylesheet"></link>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>
            <div id="content" class="col-8"> </div>
            <div class="col-2"></div>
        </div>
    </div>

</body>
</html> 
